* {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  background: #F4F4F4;
  display: grid;
  margin: 30px 0 0 0;
  grid-row-gap: 20px;
  grid-template-areas:
  "header"
  "top_hr"
  "main"
  "bottom_hr"
  "footer";
}

header {
  display: grid;
  grid-area: header;
  justify-items: center;
}

main {
  display: grid;
  grid-area: main;
}

footer {
  grid-area: footer;
  justify-self: center;
}

hr {
  margin: 5px 30px;
}

h1{
  font-weight: normal;
  font-size: 2.5em;
}

h2 {
  font-weight: normal;
  font-size: 1.5em;
}

p {
  font-family: monospace;
  font-size: 1.5em;
}

a {
  all: unset;
  cursor: pointer;
}

.logo {
  height: 10em;
}

.name {
  display: none;
}

.project_box {
  margin: 10px 0px;
}

.icon {
  height: 6em;
  margin: 10px;
}

.bordered {
  border: 1px solid #ddd;
}

.small_icon {
  height: 3.5em;
  margin: 10px;
}

.top_hr {
  grid-area: top_hr;
}

.bottom_hr {
  grid-area: bottom_hr;
}

/* desktop view */
@media screen and (min-width: 768px)
{
  body {
    grid-template-columns: 1fr 700 1fr;
    grid-template-areas:
    ". header ."
    ". top_hr ."
    ". main ."
    ". bottom_hr ."
    ". footer .";
  }

  header {
    grid-template-columns: 1fr 2fr;
  }

  hr {
    margin: 50px 30px;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .name {
    display: block;
    align-self: center;
    text-align: end;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}

/* lock view at landscape if width is not big enough for full display */
@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
