<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <title>La Bataille de Plataea | Personal Site</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Camilo Garcia La Rotta">
  <meta name="description" content="Personal website with programming projects and contact information">
  <meta name="theme-color" content="#c5c5c5">
  <meta name="generator" content="Hugo 0.74.0" />
  <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32" />
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <header>
    <a href="/" title="home">
      <img src="/img/logo.png" class="logo" alt="Personal logo">
    </a>
    <div class="name">
      <a href="/" title="home">
        <h1>Camilo Garcia La Rotta</h1>
        <h2>Go, Ruby, Typescript and cheap poetry</h2>
      </a>
      <h3>La Bataille de Plataea</h3>
    </div>
  </header>
  <hr class="top_hr">
  <main>
    




<div>
  <time datetime="2016-06-02">
    <p class="meta">Jun 2, 2016</p>
  </time>
  
  
  
  <a href="/tags/short-story" alt="short-story Tag">
    <p class="meta link">short-story</p>
  </a>
  
  
  <a href="/tags/french" alt="french Tag">
    <p class="meta link">french</p>
  </a>
  
</div>



<div class="blog">
  <h1 class="blog-title">La Bataille de Plataea</h1>
  <p>Le garçon ne devait avoir qu’une douzaine d’hivers vécus. Il marchait avec la légèreté des pas que les enfants perdent quand ils deviennent hommes. Il suivait le chemin qui flânait les pieds des montagnes de la frontière. Les envahisseurs avaient déjà franchi ces monts, il n’y avait que des prairies d’ici jusqu’à la capitale. Devant lui, après une colline, il devait trouver le bataillon ennemi et celui de la république.</p>
<p>Sept jours auparavant il avait été choisi parmi d’autres enfants à cause de son endurance, pour envoyer un message au front. Les messagers étaient maintenant tous des enfants, car tout jeune capable de brandir une épée avait déjà été envoyé au front. Le message était placé dans un petit tuyau de bronze, attaché à l’avant-bras du garçon. Sur le papier étaient écrits en encre bleue, couleur de la nation, les ordres : “La république n’est plus, hissez le drapeau blanc”.</p>
<p>Le soleil touchait à peine l’horizon quand il est arrivé au sommet de la colline. Les deux armées étaient opposées dans la prairie au pied de la vallée. L’uniforme belligérant était d’un orange identique à celui du soleil de cet après-midi-là. Il avait encore le temps de descendre pour reléguer le message, mais il ne le ferait pas. Un bref coup d’œil lui suffit pour prendre son choix. Il s’assit et mis sa tête dans ses bras croisés sur ses genoux. Il fixa le regard sur les pleines et attendit.</p>
<p>Ses troupes n’étaient qu’une ombre de ce qu’il les croyait. De l’uniforme bleu que la propagande prônait, à peine quelques traits étaient encore visibles sous l’usure du combat. Les soldats avaient la faim au dos. Le garçon arriva à distinguer les vétérans des cadets. Les premiers, assis dans les rangs en arrière, démontraient une indifférence générale attendant de façon absente la bataille. Les derniers, en avant de la formation, se tenaient debout avec drapeaux et criant des hymnes de gloire ; le feu des idéaux du pays encore dans leurs yeux.</p>
<p>Quel aurait été leur futur dans une terre soumise aux lois étrangères ?<br>
Ne vivraient-ils toujours dans le passé, regrettant de ne pas être tombés en combat avec leurs frères ?<br>
Trois générations en guerre pour en finir avec un drapeau blanc ?</p>
<p>Alors il attendit.</p>
<p>Peu après les derniers rayons de soleil l’ordre fût donnée avec des trompettes et des tambours. Les deux armées, jusqu’à la immobiles formèrent des positions de combat. L’ennemi avait des canons, des archers et de la cavalerie. Son bataillon, plus nombreux mais ne comptant que de l’infanterie, poussa en premier vers l’avant. À une centaine de mètres avant de toucher les premiers chevaux le premier coup sonna. Une explosion de poudre illumina pendant quelques instants le bataillon orange et quasi instantanément la boule d’acier perça le milieu de la formation. Une après l’autre, en parfaite symphonie les canons crachèrent du feu, les trompettes et tambours donnèrent leurs ordres et les projectiles ouvrèrent la terre. Ce qui avait débuté comme un parfait rectangle républicain ressemblait de plus en plus, à chaque coup de canon, à une goutte d’encre bleue mal effacée.</p>
<p>Le silence regagna la prairie et la nuit tomba sur les troupes, puis la chevalerie fonça vers l’avant. Le bruit métallique des armes, les tambours et trompettes et les couleurs des uniformes se mélangèrent sous les yeux du garçon. Il s’aperçut des différentes façons dont les hommes réagissaient face à la mort :</p>
<p>Ceux qui se cachaient derrière les cadavres, s’accrochant à la terre comme un bambin à sa mère.
Les vieux qui acceptaient les sabres à travers leurs ventres avec la sérénité de quelqu’un qui a déjà assez vécu.
Les jeunes enflammés d’espoir, ou peut-être narcissisme, qui crièrent les chants de la patrie avec leur dernière haleine.
Ceux qui ont fui le champ à la première occasion et qui les flèches clouèrent au sol par le dos avec la honte au front.</p>
<p>Il attendit jusqu’à ce que le dernier uniforme bleu tombe et le champ fut silencieux. Il se leva, puis reprit chemin vers la capitale pour raconter l’histoire de l’héroïque dernière bataille des fils de la défunte république.</p>
<p>Il marcha lourdement mais ne regarda pas en arrière.</p>

</div>

  </main>
  <hr class="bottom_hr">
  <footer>
    <ul class="three-grid" role="list" aria-roledescription="Contact links">
      <li>
        <a href="https://www.github.com/CamiloGarciaLaRotta" title="GitHub" role="listitem"
          aria-roledescription="GitHub profile">
          <img src="/img/github.svg" class="small_icon" alt="GitHub">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/camilo-garcia-la-rotta" title="LinkedIn" role="listitem"
          aria-roledescription="LinkedIn profile">
          <img src="/img/linkedin.svg" class="small_icon" alt="LinkedIn">
        </a>
      </li>
      <li>
        <a href="mailto:camilo.garcia.larotta@gmail.com" title="Contact me" role="listitem"
          aria-roledescription="Personal email">
          <img src="/img/email.svg" class="small_icon" alt="Contact me">
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
